FROM debian:stable-20220801
#set working dir inside container
WORKDIR /wfox
# get waterfox
COPY . .
# install waterfox.desktop file
RUN mkdir /usr/share/applications && \
  cp waterfox.desktop /usr/share/applications
#
RUN cd /etc/apt && \
# apt debian setup
  cp sources.list sources.list.orig && \
  sed 's/main/main contrib non-free/' sources.list.orig >sources.list && \
  cd /wfox && \
  apt-get update && \
  apt-get upgrade -y && \
# apt install libraries
  apt-get install -y  dconf-gsettings-backend gvfs gvfs-libs libc6 libcom-err2 libdbus-1-3 libelogind0 libexpat1 libgcc-s1 libgdk-pixbuf-2.0-0 libgl1-mesa-dri libgpg-error0 libkeyutils1 liblzma5 libnss-mdns libpcre3 libpulse0 libselinux1 libtirpc3 python3-minimal zlib1g && \
  apt-get install -y bzip2 && \
#    unpack waterfox distro tarfile
  cd /wfox && \
  bzip2 -dc waterfox-G4.1.4.en-US.linux-x86_64.tar.bz2 | tar xvf -
# setup environment
RUN groupadd -g 1000 wfox
RUN useradd -d /home/wfox -s /bin/bash -m wfox -u 1000 -g 1000
USER wfox
ENV HOME /home/wfox
# exec waterfox
CMD /wfox/waterfox/waterfox

