FROM debian:stable-20220801-slim
#set working dir inside container
WORKDIR /wfox
#
RUN cd /etc/apt && \
# apt debian setup
  cp sources.list sources.list.orig && \
  sed 's/main/main contrib non-free/' sources.list.orig >sources.list && \
  cd /wfox && \
  apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y apt-utils && \
# apt install packages for waterfox
  apt-get install -y  dconf-gsettings-backend gvfs gvfs-libs libc6 \
   libcom-err2 libdbus-1-3 libelogind0 libexpat1 libgcc-s1 \
   libgdk-pixbuf-2.0-0 libgl1-mesa-dri libgpg-error0 libkeyutils1 \
   liblzma5 libnss-mdns libpcre3 libpulse0 libselinux1 libtirpc3 \
   python3-minimal zlib1g && \
# apt install packages for waterfox libraries
  apt-get install -y libatk1.0-0 libatk-bridge2.0-0 libatspi2.0-0 libblkid1 libbrotli1 libbsd0 libc6 libcairo2 libcairo-gobject2 libdatrie1 libdbus-1-3 libdbus-glib-1-2 libepoxy0 libexpat1 libffi7 libfontconfig1 libfreetype6 libfribidi0 libgcc-s1 libgcrypt20 libgdk-pixbuf-2.0-0 libglib2.0-0 libglib2.0-dev libgpg-error0 libgraphite2-3 libgtk-3-0 libharfbuzz0b libice6 liblz4-1 liblzma5 libmd0 libmount1 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpcre2-8-0 libpcre3 libpixman-1-0 libpng16-16 libselinux1 libsm6 libstdc++6 libsystemd0 libthai0 libuuid1 libwayland-client0 libwayland-cursor0 libwayland-egl1 libx11-6 libx11-xcb1 libxau6 libxcb1 libxcb-render0 libxcb-shm0 libxcomposite1 libxcursor1 libxdamage1 libxdmcp6 libxext6 libxext6-dbg libxfixes3 libxi6 libxinerama1 libxkbcommon0 libxrandr2 libxrender1 libxt6 libzstd1 zlib1g && \
# needed to unpack waterfox tarfile
 apt-get install -y bzip2 && \
# Mystery dependencies
  apt-get install -y libpci3 libpciaccess0 && \
  apt-get install -y libegl1 libegl-dev  && \
# apt-get install -y libgl1 libglfw3  && \
# Javascript packages
  apt-get install -y nodejs npm  && \
  apt-get install -y  gir1.2-javascriptcoregtk-4.0 javascriptcoregtk-4.0\
   javascript-common libnode72 && \
# firefox
# apt-get install -y firefox-esr && \
# locale
  apt-get install -y locales locales-all && \
#  get waterfox distro tarfile and unpack
  apt-get install -y wget && \
  cd /wfox 
RUN wget https://github.com/WaterfoxCo/Waterfox/releases/download/\
G4.1.5/waterfox-G4.1.5.en-US.linux-x86_64.tar.bz2 && \
  bzip2 -dc waterfox-G4.1.5.en-US.linux-x86_64.tar.bz2 | tar xvf - && \
  rm waterfox-G4.1.5.en-US.linux-x86_64.tar.bz2
# setup environment
RUN groupadd -g 1000 wfox
RUN useradd -d /home/wfox -s /bin/bash -m wfox -u 1000 -g 1000
RUN rm -fr /tmp/* /var/tmp/* /var/cache/*/*
USER wfox
ENV HOME /home/wfox
ENV LC_ALL en_AU.UTF-8
ENV LANG en_AU.UTF-8
ENV LANGUAGE en_AU.UTF-8
ENV TZ=Australia/Sydney
# exec waterfox
CMD /wfox/waterfox/waterfox

