        linux-vdso.so.1 (0x00007fff591c5000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f346a0d9000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f346a098000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f346a091000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f346a08c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f346a086000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f3469ec1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f346a1eb000)
	linux-vdso.so.1 (0x00007ffec61a5000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ffaa2b5d000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffaa2b57000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ffaa298a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ffaa2846000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ffaa282c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ffaa2667000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffaa2ba4000)
	linux-vdso.so.1 (0x00007ffd45568000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f29a24b5000)
	libmozavutil.so => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f29a24af000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f29a236b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f29a21a6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f29a27db000)
	linux-vdso.so.1 (0x00007fff2d5bb000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f986f17b000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f986f175000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f986f031000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f986ee6c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f986f200000)
	linux-vdso.so.1 (0x00007ffc285f5000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f441838e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4418388000)
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007f4417bd6000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007f4417ad1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f441790c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f44183cd000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f4417906000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f44178f3000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f44177b0000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f441779e000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f4417796000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007f441778a000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f4417665000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f441763d000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007f4417613000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007f44175dc000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007f44174ad000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f4417491000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f44172b3000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f441716d000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f4417154000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f4417102000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f44170a8000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f4416f79000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f4416e91000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f4416e49000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f4416d86000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f4416d81000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f4416b76000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f4416b69000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f4416b62000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f4416b5d000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f4416b1a000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f4416b11000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f4416b0c000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f4416afb000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f4416ae6000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4416ad9000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f4416aae000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f4416a03000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f44169c9000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f44169c4000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f44169b3000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f44167a9000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f441678c000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f4416737000)
	libatspi.so.0 => /lib/x86_64-linux-gnu/libatspi.so.0 (0x00007f4416700000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f44166a1000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f4416675000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f441665b000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f4416650000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f4416644000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f44165cf000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f44165a3000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f4416574000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f441656b000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f441655d000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f4416556000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f4416350000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f441629b000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f441624a000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f44161b2000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f44161a6000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f4416183000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f441616c000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f4416144000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f4416069000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f4416044000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f4415f24000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f4415f17000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f4415ef1000)
	linux-vdso.so.1 (0x00007ffe689bb000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f321cc90000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f321cc4f000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f321cc48000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f321cc43000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f321cc3d000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f321cc32000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f321ca63000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f321c91f000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f321c905000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f321c740000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f321ccf4000)
	linux-vdso.so.1 (0x00007ffe27524000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f837b6b7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f837b6b1000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f837b56d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f837b3a8000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f837b843000)
	linux-vdso.so.1 (0x00007ffee7343000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fbd81285000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbd8127f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbd810ba000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbd812c5000)
	linux-vdso.so.1 (0x00007fff13bdc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f53ccd7c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f53ccd76000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f53ccbb1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f53ccdf5000)
	linux-vdso.so.1 (0x00007fff9f357000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f8dd2890000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f8dd284f000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f8dd2848000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f8dd2843000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007f8dd280f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8dd2809000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8dd2642000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8dd2978000)
	linux-vdso.so.1 (0x00007ffe19bdb000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f28cfaa3000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f28cfa62000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f28cfa5b000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f28cfa56000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f28cfa50000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f28cf88b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f28cfb5f000)
	linux-vdso.so.1 (0x00007ffe82c92000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb04432f000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007fb0442ee000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007fb0442e7000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007fb0442e2000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb0442dc000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb044117000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb04439d000)
	linux-vdso.so.1 (0x00007ffe26d9a000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1d0128e000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f1d0124d000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1d01247000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1d01082000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1d012cf000)
	linux-vdso.so.1 (0x00007ffebd7cc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1ea00ca000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f1ea0089000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1ea0083000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1e9febe000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1ea010a000)
./libsmime3.so: /lib/x86_64-linux-gnu/libnss3.so: version `NSS_3.65' not found (required by ./libsmime3.so)
	linux-vdso.so.1 (0x00007ffd09757000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f15fe4b8000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f15fe477000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f15fe470000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f15fe46b000)
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so (0x00007f15fe314000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007f15fe2e0000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f15fe2d8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f15fe113000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f15fe51b000)
	linux-vdso.so.1 (0x00007fff29974000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9026e50000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f9026e0f000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f9026e08000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f9026e03000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007f9026dcf000)
	libmozsqlite3.so => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9026dc7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9026c02000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9026edf000)
./libssl3.so: /lib/x86_64-linux-gnu/libnss3.so: version `NSS_3.62' not found (required by ./libssl3.so)
./libssl3.so: /lib/x86_64-linux-gnu/libnss3.so: version `NSS_3.66' not found (required by ./libssl3.so)
	linux-vdso.so.1 (0x00007ffc513a4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007efd716df000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007efd7169e000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007efd71697000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007efd71692000)
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so (0x00007efd7153b000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007efd71507000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007efd714ff000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007efd7133a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007efd71783000)
	linux-vdso.so.1 (0x00007ffcd45c7000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f79fcaa5000)
	libmozsandbox.so => not found
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f79fca64000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f79fca5d000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f79fca58000)
	liblgpllibs.so => not found
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so (0x00007f79fc8ff000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007f79fc8cb000)
	libsmime3.so => /lib/x86_64-linux-gnu/libsmime3.so (0x00007f79fc89c000)
	libmozsqlite3.so => not found
	libssl3.so => /lib/x86_64-linux-gnu/libssl3.so (0x00007f79fc837000)
	libmozgtk.so => not found
	libmozwayland.so => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f79fc82f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f79fc824000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f79fc6e0000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f79fc59d000)
	libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f79fc598000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f79fc56b000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f79fc566000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f79fc559000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f79fc554000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f79fc53f000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f79fc537000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f79fc523000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f79fc319000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f79fc154000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7a054b7000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f79fc091000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f79fc04b000)
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007f79fb899000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007f79fb792000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f79fb781000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f79fb72f000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f79fb647000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007f79fb61d000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007f79fb611000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f79fb4ea000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f79fb4c4000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f79fb2e6000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f79fb28c000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f79fb15d000)
	libdbus-glib-1.so.2 => /lib/x86_64-linux-gnu/libdbus-glib-1.so.2 (0x00007f79fb132000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f79fb0db000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f79fb0d6000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f79fb0bd000)
	libXt.so.6 => /lib/x86_64-linux-gnu/libXt.so.6 (0x00007f79fb053000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f79fb04e000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f79fae81000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f79fae65000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f79fae60000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f79fac5a000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f79fac20000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f79fac03000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f79fabf3000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f79fabc4000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f79fabbb000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f79fabb5000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007f79fab7e000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007f79faa4f000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f79faa31000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f79faa2c000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f79fa821000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f79fa7de000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f79fa7d5000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f79fa7ce000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f79fa7bd000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f79fa7b2000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f79fa786000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f79fa6db000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f79fa6cc000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f79fa66d000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f79fa641000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f79fa627000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f79fa61b000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f79fa5a8000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f79fa4f3000)
	libSM.so.6 => /lib/x86_64-linux-gnu/libSM.so.6 (0x00007f79fa4e6000)
	libICE.so.6 => /lib/x86_64-linux-gnu/libICE.so.6 (0x00007f79fa4c8000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f79fa4b1000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f79fa48e000)
	libatspi.so.0 => /lib/x86_64-linux-gnu/libatspi.so.0 (0x00007f79fa457000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f79fa44b000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f79fa3fa000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f79fa362000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f79fa33a000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f79fa25f000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f79fa23a000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f79fa11a000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f79fa10d000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f79fa0e7000)
