      2572:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2572:	initialize program: waterfox
      2572:	calling init: /usr/local/src/waterfox/libnspr4.so
      2572:	calling init: /usr/local/src/waterfox/libplc4.so
      2572:	calling init: /usr/local/src/waterfox/libplds4.so
      2572:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2572:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2572:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2572:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2572:	calling init: /usr/local/src/waterfox/libnss3.so
      2572:	calling init: /usr/local/src/waterfox/libsmime3.so
      2572:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2572:	calling init: /usr/local/src/waterfox/libssl3.so
      2572:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2572:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2572:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2572:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2572:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2572:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2572:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2572:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2572:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2572:	calling init: /usr/local/src/waterfox/libxul.so
      2572:	calling init: /lib/x86_64-linux-gnu/libnss_files.so.2
      2572:	calling init: /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
      2572:	calling init: /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
      2572:	/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so: error: symbol lookup error: undefined symbol: g_module_check_init (fatal)
      2587:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2587:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2587:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2587:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2587:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2587:	calling init: /lib/x86_64-linux-gnu/libutil.so.1
      2587:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2587:	initialize program: /usr/bin/python3
      2572:	calling init: /lib/x86_64-linux-gnu/libkeyutils.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libkrb5support.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libcom_err.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libk5crypto.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libkrb5.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libtirpc.so.3
      2572:	calling init: /lib/x86_64-linux-gnu/libogg.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libopus.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libvorbis.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libvorbisenc.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libFLAC.so.8
      2572:	calling init: /lib/x86_64-linux-gnu/libnsl.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libasyncns.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libsndfile.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libwrap.so.0
      2572:	calling init: /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-14.2.so
      2572:	calling init: /lib/x86_64-linux-gnu/libpulse.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libGLdispatch.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libGLX.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libGL.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-xfixes.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libxshmfence.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-sync.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-present.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-dri3.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libXxf86vm.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-dri2.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libxcb-glx.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libdrm.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libglapi.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libGLX_mesa.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libpciaccess.so.0
      2572:	calling init: /lib/x86_64-linux-gnu/libdrm_nouveau.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libdrm_radeon.so.1
      2572:	calling init: /lib/x86_64-linux-gnu/libdrm_intel.so.1
      2572:	calling init: /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
      2572:	calling init: /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
      2572:	/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so: error: symbol lookup error: undefined symbol: g_module_check_init (fatal)
      2644:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2644:	calling init: /usr/local/src/waterfox/libnspr4.so
      2644:	calling init: /usr/local/src/waterfox/libplds4.so
      2644:	calling init: /usr/local/src/waterfox/libplc4.so
      2644:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2644:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2644:	initialize program: /usr/local/src/waterfox/waterfox
      2644:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2644:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2644:	calling init: /usr/local/src/waterfox/libnss3.so
      2644:	calling init: /usr/local/src/waterfox/libsmime3.so
      2644:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2644:	calling init: /usr/local/src/waterfox/libssl3.so
      2644:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2644:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2644:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2644:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2644:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2644:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2644:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2644:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2644:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2644:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2644:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2644:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2644:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2644:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2644:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2644:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2644:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2644:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2644:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2644:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2644:	calling init: /usr/local/src/waterfox/libxul.so
      2572:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2572:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
      2572:	calling init: /usr/local/src/waterfox/libnssckbi.so
      2572:	calling init: /lib/x86_64-linux-gnu/libXss.so.1
      2644:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2644:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
      2572:	calling init: /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
      2572:	/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so: error: symbol lookup error: undefined symbol: g_module_check_init (fatal)
      2572:	calling init: /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
      2572:	calling init: /lib/x86_64-linux-gnu/libnss_dns.so.2
      2689:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2689:	calling init: /usr/local/src/waterfox/libnspr4.so
      2689:	calling init: /usr/local/src/waterfox/libplds4.so
      2689:	calling init: /usr/local/src/waterfox/libplc4.so
      2689:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2689:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2689:	initialize program: /usr/local/src/waterfox/waterfox
      2689:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2689:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2689:	calling init: /usr/local/src/waterfox/libnss3.so
      2689:	calling init: /usr/local/src/waterfox/libsmime3.so
      2689:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2689:	calling init: /usr/local/src/waterfox/libssl3.so
      2689:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2689:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2689:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2689:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2689:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2689:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2689:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2689:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2689:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2689:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2689:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2689:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2689:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2689:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2689:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2689:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2689:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2689:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2689:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2689:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2689:	calling init: /usr/local/src/waterfox/libxul.so
      2689:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2689:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
      2732:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2732:	calling init: /usr/local/src/waterfox/libnspr4.so
      2732:	calling init: /usr/local/src/waterfox/libplds4.so
      2732:	calling init: /usr/local/src/waterfox/libplc4.so
      2732:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2732:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2732:	initialize program: /usr/local/src/waterfox/waterfox
      2732:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2732:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2732:	calling init: /usr/local/src/waterfox/libnss3.so
      2732:	calling init: /usr/local/src/waterfox/libsmime3.so
      2732:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2732:	calling init: /usr/local/src/waterfox/libssl3.so
      2732:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2732:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2732:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2732:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2732:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2732:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2732:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2732:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2732:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2732:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2732:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2732:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2732:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2732:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2732:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2732:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2732:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2732:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2732:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2732:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2732:	calling init: /usr/local/src/waterfox/libxul.so
      2745:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2745:	calling init: /usr/local/src/waterfox/libnspr4.so
      2745:	calling init: /usr/local/src/waterfox/libplds4.so
      2745:	calling init: /usr/local/src/waterfox/libplc4.so
      2745:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2745:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2745:	initialize program: /usr/local/src/waterfox/waterfox
      2745:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2745:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2745:	calling init: /usr/local/src/waterfox/libnss3.so
      2745:	calling init: /usr/local/src/waterfox/libsmime3.so
      2745:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2745:	calling init: /usr/local/src/waterfox/libssl3.so
      2745:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2745:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2745:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2745:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2745:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2745:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2745:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2745:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2745:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2745:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2745:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2745:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2745:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2745:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2745:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2745:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2745:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2745:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2745:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2745:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2745:	calling init: /usr/local/src/waterfox/libxul.so
      2759:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2759:	calling init: /usr/local/src/waterfox/libnspr4.so
      2759:	calling init: /usr/local/src/waterfox/libplds4.so
      2759:	calling init: /usr/local/src/waterfox/libplc4.so
      2759:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2759:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2759:	initialize program: /usr/local/src/waterfox/waterfox
      2759:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2759:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2759:	calling init: /usr/local/src/waterfox/libnss3.so
      2759:	calling init: /usr/local/src/waterfox/libsmime3.so
      2759:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2759:	calling init: /usr/local/src/waterfox/libssl3.so
      2732:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2732:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
      2759:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2759:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2759:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2759:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2759:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2759:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2759:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2759:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2759:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2759:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2759:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2759:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2759:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2759:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2759:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2759:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2759:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2759:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2759:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2759:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2759:	calling init: /usr/local/src/waterfox/libxul.so
      2745:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2745:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
      2759:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2759:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
      2796:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libc.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/librt.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
      2796:	calling init: /usr/local/src/waterfox/libnspr4.so
      2796:	calling init: /usr/local/src/waterfox/libplds4.so
      2796:	calling init: /usr/local/src/waterfox/libplc4.so
      2796:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libm.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libstdc++.so.6
      2796:	calling init: /usr/local/src/waterfox/libmozsandbox.so
      2796:	initialize program: /usr/local/src/waterfox/waterfox
      2796:	calling init: /usr/local/src/waterfox/liblgpllibs.so
      2796:	calling init: /usr/local/src/waterfox/libnssutil3.so
      2796:	calling init: /usr/local/src/waterfox/libnss3.so
      2796:	calling init: /usr/local/src/waterfox/libsmime3.so
      2796:	calling init: /usr/local/src/waterfox/libmozsqlite3.so
      2796:	calling init: /usr/local/src/waterfox/libssl3.so
      2796:	calling init: /lib/x86_64-linux-gnu/libgpg-error.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libmd.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgcrypt.so.20
      2796:	calling init: /lib/x86_64-linux-gnu/liblz4.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libzstd.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
      2796:	calling init: /lib/x86_64-linux-gnu/libbsd.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libbrotlicommon.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libdatrie.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libpcre2-8.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libblkid.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libsystemd.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libXdmcp.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libXau.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libbrotlidec.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libgraphite2.so.3
      2796:	calling init: /lib/x86_64-linux-gnu/libpcre.so.3
      2796:	calling init: /lib/x86_64-linux-gnu/libffi.so.7
      2796:	calling init: /lib/x86_64-linux-gnu/libthai.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libresolv.so.2
      2796:	calling init: /lib/x86_64-linux-gnu/libselinux.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libmount.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libxcb.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libX11.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libglib-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgobject-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libdbus-1.so.3
      2796:	calling init: /lib/x86_64-linux-gnu/libatspi.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libz.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libXrender.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libxcb-render.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libxcb-shm.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libpng16.so.16
      2796:	calling init: /lib/x86_64-linux-gnu/libpixman-1.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libXext.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libwayland-client.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libwayland-egl.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libwayland-cursor.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libxkbcommon.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libXdamage.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libXcomposite.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libXfixes.so.3
      2796:	calling init: /lib/x86_64-linux-gnu/libXcursor.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libXrandr.so.2
      2796:	calling init: /lib/x86_64-linux-gnu/libXinerama.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libfreetype.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libfontconfig.so.1
      2796:	calling init: /lib/x86_64-linux-gnu/libharfbuzz.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libfribidi.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgio-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libpango-1.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libepoxy.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libatk-1.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libcairo.so.2
      2796:	calling init: /lib/x86_64-linux-gnu/libcairo-gobject.so.2
      2796:	calling init: /lib/x86_64-linux-gnu/libXi.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgdk-3.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libgtk-3.so.0
      2796:	calling init: /usr/local/src/waterfox/libmozgtk.so
      2796:	calling init: /usr/local/src/waterfox/libmozwayland.so
      2796:	calling init: /lib/x86_64-linux-gnu/libICE.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libSM.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libgthread-2.0.so.0
      2796:	calling init: /lib/x86_64-linux-gnu/libXt.so.6
      2796:	calling init: /lib/x86_64-linux-gnu/libdbus-glib-1.so.2
      2796:	calling init: /lib/x86_64-linux-gnu/libX11-xcb.so.1
      2796:	calling init: /usr/local/src/waterfox/libxul.so
      2796:	calling init: /usr/local/src/waterfox/libsoftokn3.so
      2796:	calling init: /usr/local/src/waterfox/libfreeblpriv3.so
