What sare these images?

20070907A-004.tif		-  TIFF 2288 x 1712  Crimson Rosella
C270305-006.tif			- TIFF 2288 x 1712 Australian Kookaburra
eclipseumbpen.pbm		- PBM 720 x 347 
eclipseumbpen.pgm		- PGM 720 x 347
eclipseumbpen.png		- PNG 720 x 347
eclipseumbpen.ras		- Sun Rasterfile image 720 x 347
eclipseumbpen.tiff		- TIFF 720 x 347
full_scale_voltage.gray.png	- PNG 1145 x 331 with alpha channel
interrupts1.png			- PNG 1920 x 1080 with alpha channel
interrupts2.gray.png		- PNG 1920 x 1080 gray with alpha channel
juana.jpeg			- JPEG 600 x 694  painting of Sister Juana Ines of the Cross
ledmatrix.png			- PNG 400 x 400 with alpha channel
macos_screenshot.png		- PNG 1440 x 900 problem demo
serial_monitor.png		- PNG 680 x 376 text with alpha channel
star1.png			- PNG 807 x 427 Star of Bethlehem
Third-029.jpg			- LPG 2288 x 1712 Crested Pidgeons
